{
  "name": "codecombat",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/codecombat/codecombat",
  "authors": [
    "CodeCombat <team@codecombat.com>"
  ],
  "description": "A multiplayer programming game for learning how to code.",
  "keywords": [
    "learning",
    "live",
    "coding",
    "game",
    "multiplayer"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "backbone": "1.1.0",
    "jquery-mousewheel": "~3.1.9",
    "i18next": "https://github.com/nwinter/i18next.git",
    "marked": "~0.3.0",
    "moment": "~2.19.0",
    "ace-builds": "ajaxorg/ace-builds#ba3b91e04a5aa559d56ac70964f9054baa0f4caf",
    "underscore.string": "~2.3.3",
    "jsondiffpatch": "^0.2.3",
    "nanoscroller": "~0.8.0",
    "treema": "https://github.com/codecombat/treema.git#master",
    "bootstrap": "~3.2.0",
    "validated-backbone-mediator": "~0.1.3",
    "jquery.browser": "~0.0.6",
    "modernizr": "~2.8.3",
    "fastclick": "~1.0.3",
    "three.js": "~0.71.0",
    "lscache": "~1.0.5",
    "esper.js": "http://files.codecombat.com/esper-2019-03-08.tar.gz",
    "algoliasearch": "^3.13.1",
    "algolia-autocomplete.js": "^0.17.0",
    "algolia-autocomplete-no-conflict": "1.0.0",
    "promise-polyfill": "^5.2.1",
    "font-awesome": "fontawesome#^4.7.0",
    "fetch": "^2.0.2",
    "vimeo-player-js": "^2.1.0",
    "cookieconsent": "^3.0.6"
  },
  "overrides": {
    "algolia-autocomplete.js": {
      "main": "dist/autocomplete.jquery.js"
    },
    "algolia-autocomplete-no-conflict": {
      "main": "no-conflict.js"
    },
    "backbone": {
      "main": "backbone.js"
    },
    "lodash": {
      "main": "dist/lodash.js"
    },
    "marked": {
      "main": "lib/marked.js"
    },
    "underscore.string": {
      "main": "lib/underscore.string.js"
    },
    "jsondiffpatch": {
      "main": [
        "public/build/jsondiffpatch-full.js",
        "public/build/jsondiffpatch-formatters.js",
        "public/formatters-styles/html.css"
      ]
    },
    "treema": {
      "main": [
        "treema.js",
        "treema.css",
        "treema-utils.js"
      ]
    },
    "bootstrap": {
      "main": [
        "./dist/js/bootstrap.js",
        "./dist/fonts/glyphicons-halflings-regular.eot",
        "./dist/fonts/glyphicons-halflings-regular.svg",
        "./dist/fonts/glyphicons-halflings-regular.ttf",
        "./dist/fonts/glyphicons-halflings-regular.woff"
      ]
    },
    "modernizr": {
      "main": "modernizr.js"
    },
    "moment": {
      "main": "min/moment-with-locales.min.js"
    }
  },
  "devDependencies": {
    "modernizr-mixin": "~3.0.0",
    "openSansCondensed": "https://google-fonts.azurewebsites.net/googleFonts/openSansCondensed?family=Open+Sans+Condensed:700&subset=latin,latin-ext,cyrillic-ext,greek-ext,greek,vietnamese,cyrillic",
    "openSans": "https://google-fonts.azurewebsites.net/googleFonts/openSans?family=Open+Sans:600,700&subset=latin,latin-ext,cyrillic-ext,greek-ext,greek,vietnamese,cyrillic"
  }
}
