{
  "name": "codecombat",
  "description": "A multiplayer programming game for learning how to code.",
  "author": "Nick Winter <nick@codecombat.com>",
  "homepage": "https://github.com/codecombat/codecombat",
  "domains": [
    "codecombat.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codecombat/codecombat"
  },
  "contributors": [
    {
      "name": "Nick Winter",
      "email": "nick@codecombat.com"
    },
    {
      "name": "Scott Erickson",
      "email": "scott@codecombat.com"
    },
    {
      "name": "George Saines",
      "email": "george@codecombat.com"
    },
    {
      "name": "Matt Lott",
      "email": "matt@codecombat.com"
    }
  ],
  "scripts": {
    "start": "node ./index.js",
    "test": "./node_modules/.bin/karma start",
    "predeploy": "echo Starting deployment--hold onto your butts.; echo Skipping brunch build --production",
    "postdeploy": "echo Deployed. Unclench.",
    "postinstall": "bower install && brunch build --env fast",
    "brunch": "brunch",
    "bower": "bower",
    "dev": "brunch watch --server",
    "multicore": "coffee multicore.coffee",
    "nodemon": "nodemon"
  },
  "main": "index.js",
  "keywords": [
    "learning",
    "live coding",
    "game",
    "multiplayer"
  ],
  "dependencies": {
    "JQDeferred": "~2.1.0",
    "ace-builds": "https://github.com/ajaxorg/ace-builds/archive/3fb55e8e374ab02ce47c1ae55ffb60a1835f3055.tar.gz",
    "aether": "~0.3.0",
    "async": "0.2.x",
    "aws-sdk": "~2.0.0",
    "bayesian-battle": "0.0.x",
    "coffee-script": "1.9.x",
    "connect": "2.7.x",
    "express": "~3.0.6",
    "express-useragent": "~0.0.9",
    "geoip-lite": "^1.1.6",
    "graceful-fs": "~2.0.1",
    "gridfs-stream": "0.4.x",
    "jsondiffpatch": "0.1.17",
    "lodash": "~2.4.1",
    "mailchimp-api": "2.0.x",
    "moment": "~2.5.0",
    "mongodb": "^2.0.28",
    "mongoose": "3.8.x",
    "mongoose-cache": "https://github.com/nwinter/mongoose-cache/tarball/master",
    "node-force-domain": "~0.1.0",
    "node-gyp": "~0.13.0",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "redis": "",
    "request": "2.12.x",
    "sendwithus": "2.1.x",
    "stream-buffers": "0.2.x",
    "stripe": "~2.9.0",
    "tv4": "~1.0.16",
    "underscore.string": "2.3.x",
    "winston": "0.6.x"
  },
  "devDependencies": {
    "after-brunch": "0.0.5",
    "assetsmanager-brunch": "^1.8.1",
    "auto-reload-brunch": "> 1.0 < 1.8",
    "bless-brunch": "https://github.com/ThomasConner/bless-brunch/tarball/master",
    "bower": "~1.6.4",
    "brunch": "^1.8.5",
    "coffee-script-brunch": "^1.8.3",
    "coffeelint-brunch": "^1.7.1",
    "commonjs-require-definition": "0.2.0",
    "compressible": "~1.0.1",
    "css-brunch": "^1.7.0",
    "fs-extra": "^0.26.2",
    "jade-brunch": "1.7.5",
    "jasmine-node": "1.13.x",
    "jasmine-spec-reporter": "~0.3.0",
    "javascript-brunch": "> 1.0 < 1.8",
    "karma": "~0.13",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-coverage": "~0.5.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "marked": "0.2.x",
    "nodemon": "1.6.1",
    "requirejs": "~2.1.10",
    "sass-brunch": "https://github.com/basicer/sass-brunch-bleeding/archive/1.9.1-bleeding.tar.gz",
    "telepath-brunch": "https://github.com/nwinter/telepath-brunch/tarball/master",
    "uglify-js": "^2.5.0"
  },
  "optionalDependencies": {
    "webworker-threads": "~0.5.5"
  },
  "license": "MIT for the code, and CC-BY for the art and music",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "^3.0.0"
  }
}
