{
  "short_name": "Little Sophia",
  "name": "Little Sophia Coding",
  "icons": [
      {
          "src": "/images/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/images/favicon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "/play",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/play/",
  "description": "Learn Python coding with Little Sophia in a sci-fi adventure game from Hanson Robotics"
}
